# CourseApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseapp/: CourseApp.kt  MainActivity.kt
app/src/main/java/com/example/courseapp/di/: AppModule.kt
app/src/main/java/com/example/courseapp/ui/account/: AccountFragment.kt
app/src/main/java/com/example/courseapp/ui/adapter/: CourseDelegate.kt  CourseDiffCallback.kt  CoursesAdapter.kt
app/src/main/java/com/example/courseapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/courseapp/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/courseapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/courseapp/ui/main/adapter/: CourseDelegate.kt  CourseDiffCallback.kt  CoursesAdapter.kt
app/src/main/java/com/example/courseapp/views/: CustomImageView.kt
app/src/main/res/drawable/: ic_account.xml  ic_favorite_filled.xml  ic_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/courseapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/courseapp/data/local/dao/: FavoriteCourseDao.kt
data/src/main/java/com/example/courseapp/data/local/database/: CourseDatabase.kt  DatabaseModule.kt
data/src/main/java/com/example/courseapp/data/local/entity/: CourseEntity.kt
data/src/main/java/com/example/courseapp/data/mapper/: CourseMapper.kt
data/src/main/java/com/example/courseapp/data/remote/api/: AssetInterceptor.kt  CoursesApi.kt  RetrofitFactory.kt
data/src/main/java/com/example/courseapp/data/remote/model/: CourseResponse.kt  CoursesResponse.kt
data/src/main/java/com/example/courseapp/data/repository/: CoursesRepositoryImpl.kt
data/src/test/java/com/example/courseapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/courseapp/domain/model/: Course.kt
domain/src/main/java/com/example/courseapp/domain/repository/: CoursesRepository.kt
domain/src/main/java/com/example/courseapp/domain/usecase/: GetCoursesUseCase.kt  GetFavoritesUseCase.kt  SortCoursesByDateUseCase.kt  ToggleFavoriteCoursesUseCase.kt  ValidateEmailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
